.cards-dashboard {
    &-header{
        font-family: Cabin;
        font-size: 30px;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: 0em;
        text-align: center;
        padding: 12px 0;
        margin: 0 20px;
        border-bottom: 2px solid #B0B0B0;
        color: #212121;

    }

    &-body {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        grid-gap: 1.2em;
        padding: 20px;
        justify-content: center;
    }
}
