.color-block {
    width: 16px;
    height: 16px;
    box-shadow: 0px 4px 4px 0px #00000003;

    &.selected {
        border: 1px solid #B0B0B0;
    }

    &:hover {
        opacity: 0.8;
    }
}

.color-picker {
    display: flex;
    flex-direction: row;
    column-gap: 0.2em;
}
