/* You can add global styles to this file, and also import other style files */
// @import './custom-theme.scss';

html,
body {
    height: 100%;
    background: #F9F9F9;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mat-typography h1,
.mat-typography h2 {
    margin: 0;
}

:root {
    --custom-theme-blue: #2E3A8C;
    --custom-theme-green: #3B755F;
    --custom-theme-beige: #F2EBDB;
    --custom-theme-white: #FFFFFF;
    --custom-theme-black: #212121;
}